Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	BushyLeaves
	DarkUI
	3DBushes
	BetterBedrock
	OldXpSounds
	BlockOutlineGray
	ConsolePanoramaTU70
	WitherHearts
	3DLadders
	3DSugarcane
	HungerPreview
	FencierFences
	VariatedDirt
	RandomCoarseDirtRotation
	VariatedGrass
	VariatedCobblestone
	RandomMossRotation
	VariatedBricks
	VariatedMycelium
	VariatedGravel
	VariatedEndStone
	VariatedNylium
	VariatedMushroomBlocks
	VariatedLogs
	VariatedPlanks
	VariatedFireflyBushes
	OffsetBushes
	RandomSunflowerRotation
	VariatedStone
	VariatedTerracotta
	VariatedBookshelves
	VariatedUnpolishedStones